[{
    "layer": "top",
    "output": "DP-3",
    "position": "top",
    "exclusive": true,
    
    "modules-left": [
        "custom/power-menu",
        "mpris"
    ],
    
    "modules-center": [
        "hyprland/workspaces",
    ],
    
"modules-right": [
        "custom/kb-layer"
    ],

    "mpris": {
        "format": " <span size='15000' rise='2000'>{status_icon}</span> <span size='12000' rise='2000'><i>{artist}: {title}</i></span>",
        "player": "playerctld",
        "max-length": 50,
        "on-click": "playerctl play-pause",
        "format-paused": " <span size='15000' rise='2000'>{status_icon}</span> <span size='12000' rise='2000'><i>{artist}: {title}</i></span>",
        "player-icons": {
          "default": "ΎΑΒ ",
          "spotify": "ΎΗ╝ ",
          "mpv": "ΎΑΒ "
        },
        "status-icons": {
          "paused": "έΠ╕",
          "playing": "έΨ╢"
        }
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΤΚ",      // Terminal
            "2": "ΎΤΙ",      // Browser
            "3": "Ό░η",      // AI
            "4": "≤░ΩΔ",      // YouTube
            "5": "≤░ΥΥ",      // Gaming
            "6": "≤░Οπ",      // Second Browser
            "7": "ΎΚ╗",      // Communication
            "8": "≤░Θχ",      // Email
            "9": "≤░Λ╗",      // Teams
            "10": "ΎΗ╝"      // Spotify
        },
        "persistent-workspaces": {
            "DP-3": [1, 2, 3],
            "HDMI-A-1": [7, 8]
        },
        "active-only": false,
        "on-click": "activate"
    },



    "custom/power-menu": {
        "format": "≤░μΘ",
        "on-click": "~/.config/wofi/scripts/arch-menu.sh",
        "tooltip": false,
        "escape": true
    },

    "custom/kb-layer": {
        "format": "<span size='18000'>≤░ΝΝ</span> <span size='12000' rise='2000'>{}</span>",
        "exec": "~/.config/waybar/scripts/kb-layer-indicator.sh",
        "interval": 1,
        "signal": 8,
        "on-click": "~/.config/waybar/scripts/kb-layer-cycle.sh",
        "tooltip": "Layer | Layout: Base (Nav/Sym/Num) | US/BR. Click to cycle layer. Use Alt+Space for layout."
    },

}, {
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "top",
    "margin-top": 4,
    "margin-bottom": 4,
    
    "modules-left": [
        "cpu",
        "memory",
        "network",
    ],
    
    "modules-center": [
        "hyprland/workspaces",
    ],
    
    "modules-right": [
        "bluetooth",
        "wireplumber",
        "clock"
    ],

    "network": {
        "interface": "enp*", // Or specify exact interface like "enp0s31f6"
        "format-ethernet": "<span size='17000'>≤░ΙΑ</span> <span rise='2000'>{bandwidthDownBits}</span>",
        "format-disconnected": "≤░Νβ Disconnected",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
        "interval": 2,
        "max-length": 50
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted": "≤░ΨΒ ",
        "format-icons": {
            "headphone": "≤░ΜΜ",
            "hands-free": "≤░ΜΜ", 
            "headset": "≤░ΜΜ",
            "phone": "≤░Εε",
            "portable": "≤░Εε",
            "car": "≤░Εη",
            "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "] 
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "bluetooth": {
        "format": "ΎΛΦ",
        "format-disabled": "≤░Γ▓",
        "format-connected": "ΎΛΦ",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },

    "clock": {
        "format": "{:%a %d, %b %H:%M}",
        "format-alt": "{:%A %d %B %Y, %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΤΚ",      // Terminal
            "2": "ΎΤΙ",      // Browser
            "3": "Ό░η",      // AI
            "4": "≤░ΩΔ",      // YouTube
            "5": "≤░ΥΥ",      // Gaming
            "6": "≤░Οπ",      // Second Browser
            "7": "ΎΚ╗",      // Communication
            "8": "≤░Θχ",      // Email
            "9": "≤░Λ╗",      // Teams
            "10": "ΎΗ╝"      // Spotify
        },
        "persistent-workspaces": {
            "DP-3": [1, 2, 3],
            "HDMI-A-1": [7, 8]
        },
        "active-only": false,
        "on-click": "activate"
    },

    "cpu": {
        "format": "<span size='18800'>≤░Ξδ</span> <span rise='2000'>{usage}%</span>",
        "interval": 2,
        "on-click": "ghostty -e htop",
        "tooltip": false
    },

    "memory": {
        "format": "<span size='18000'>Ό┐Ζ</span> <span rise='1500'>{percentage}%</span>",
        "interval": 10,
        "tooltip": false
    },
}]
