#!/usr/bin/env bash
#
# Setup script for user-specific environment variables
# This file is sourced by .zshrc but is NOT tracked by git
# Copy this template to ~/.env.local and fill in your values
#

# Git Configuration
# These variables are used by ~/.gitconfig and ~/.gitconfig-work
export GIT_USER_NAME="Your Name"
export GIT_USER_EMAIL="your-personal@email.com"

# Work git config (only used for talqui projects)
export GIT_WORK_NAME="Your Work Name"
export GIT_WORK_EMAIL="your-work@company.com"

# Add any other personal environment variables below
# export MY_CUSTOM_VAR="value"
